<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <script src="js/react/react.js"></script>
    <script src="js/react/react-dom.js"></script>
    <script src="js/react/browser.min.js"></script>
    <script	src="js/EventEmitter.min.js"></script>
    <script src="js/ReactRouter.min.js"></script>
    <script type="text/babel" src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>